# simon

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/simon/: SimonApplication.java
src/main/java/dau/azit/simon/: Init.java  SimonApplication.java
src/main/java/dau/azit/simon/config/: QueryDslConfig.java  SimonConfigProperties.java
src/main/java/dau/azit/simon/customer/controller/: CustomerController.java
src/main/java/dau/azit/simon/customer/domain/: Customer.java
src/main/java/dau/azit/simon/customer/dto/: CustomerDto.java
src/main/java/dau/azit/simon/customer/repository/: CustomerRepository.java
src/main/java/dau/azit/simon/customer/service/: CustomerService.java
src/main/java/dau/azit/simon/employee/config/: SecurityConfig.java
src/main/java/dau/azit/simon/employee/controller/: EmployeeController.java
src/main/java/dau/azit/simon/employee/domain/: Employee.java  UserDetailsImpl.java  UserRole.java
src/main/java/dau/azit/simon/employee/dto/: EmployeeCreateRequestDto.java  EmployeeLoginRequestDto.java  EmployeeUpdateRequestDto.java
src/main/java/dau/azit/simon/employee/entity/: Employee.java  UserDetailsImpl.java  UserRole.java
src/main/java/dau/azit/simon/employee/filter/: SessionAuthenticationFilter.java
src/main/java/dau/azit/simon/employee/repository/: EmployeeRepository.java
src/main/java/dau/azit/simon/employee/service/: EmployeeService.java  UserServiceImpl.java
src/main/java/dau/azit/simon/estimation/controller/: EstimationController.java
src/main/java/dau/azit/simon/estimation/domain/: Estimation.java  EstimationLine.java
src/main/java/dau/azit/simon/estimation/repository/: EstimationRepository.java
src/main/java/dau/azit/simon/estimation/service/: EstimationService.java
src/main/java/dau/azit/simon/inventory/domain/: Inventory.java  Location.java  ProductId.java  Quantity.java  Stock.java
src/main/java/dau/azit/simon/item/domain/: Code.java  CodeId.java  CodeType.java  Product.java
src/main/java/dau/azit/simon/order/controller/: OrderController.java  SalesOrderController.java
src/main/java/dau/azit/simon/order/domain/: Order.java  OrderLine.java  OrderStatus.java  SalesOrder.java  SalesOrderLine.java
src/main/java/dau/azit/simon/order/dto/: OrderDto.java
src/main/java/dau/azit/simon/order/repository/: OrderRepository.java
src/main/java/dau/azit/simon/order/service/: OrderService.java  SalesOrderService.java
src/main/java/dau/azit/simon/product/controller/: CategoryController.java  ProductController.java
src/main/java/dau/azit/simon/product/domain/: Category.java  Location.java  Money.java  Product.java  ProductId.java  ProductSupply.java  ProductSupplyKey.java  Supplier.java  SupplierId.java
src/main/java/dau/azit/simon/product/dto/: CategoryListDto.java  ChangeCategoryDto.java  CreateCategoryDto.java  CreateProductDto.java  CreateSupplierDto.java  RegistSupplyDto.java  SearchProductDto.java  UpdateProductDto.java
src/main/java/dau/azit/simon/product/repository/: CategoryRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductJpaRepository.java  ProductRepository.java  ProductSupplyJpaRepository.java  ProductSupplyRepository.java  SupplierJpaRepository.java  SupplierRepository.java
src/main/java/dau/azit/simon/product/service/: ProductService.java  (+2 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml  simon.yml
src/test/java/com/simon/: SimonApplicationTests.java
src/test/java/dau/azit/simon/: SimonApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/h2/: data.sql
(+22 files in other folders)
